65996084|Coffret à douilles CRV DEXTER 54 pièces|49.95
67400732|Clé à molette en chrome vanadium DEXTER, 28 mm|17.10
67495022|Clé à molette en chrome vanadium DEXTER, 34 mm|13.60
68725440|Jeu de 9 clés 6 pans en chrome vanadium DEXTER|8.80
65996070|Coffret à douilles CRV DEXTER 75 pièces|66.00
67722893|19.90|67722893.jpg
65996091|Coffret à douilles CRV DEXTER 29 pièces|32.95
68754455|Coffret serrage 38 pièces FACOM R2 Nano 1/4|152.00
61414542|Clé mixte en chrome vanadium, 10 à 26 mm|15.20
65987362|Clé plate en chrome vanadium DEXTER, 6 à 22 mm|16.90
65997295|Clé à griffe en chrome vanadium DEXTER, 8 à 17 mm|19.90
67595080|Clé à molette en chrome vanadium DEXTER, 24 mm|10.90
61019994|Clé 6 pans en acier forgé FACOM|29.90
64318814|Clé à molette en acier forgé BAHCO, 38 mm|29.90
65987803|Clé mixte en chrome vanadium DEXTER, 6 à 19 mm|19.30
68733560|Coffret de douilles 91 pièces |79.90
68725426|Clé en chrome vanadium DEXTER|23.95
69401122|Clé à ouverture variable 8p Bionic, de 12 à 20mm|24.90
68787691|Clé à molette en acier forgé BAHCO, 46.5 mm|35.40
